{
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "mcp__godot__*",
      "Bash(ls *)",
      "Bash(dir *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(tree *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(where *)",
      "Bash(which *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(powershell.exe *)",
      "Bash(cmd /c *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git ls-tree *)",
      "Bash(git ls-files *)",
      "Bash(git blame *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git stash *)",
      "Bash(git revert *)",
      "Bash(git remote *)",
      "Bash(git config --get *)",
      "Bash(GIT_EDITOR=true git *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(xxd *)",
      "Bash(xargs *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(diff *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(\"/c/Users/vicyanghu/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" *)",
      "Bash(\"/c/Program Files/Godot/*\" *)",
      "Read(//c/Users/vicyanghu/**)",
      "Read(//c/Program Files/**)",
      "WebFetch(domain:api-docs.deepseek.com)",
      "Bash(curl -sS -X POST https://api.deepseek.com/v1/chat/completions -H 'Content-Type: application/json' -H 'Authorization: Bearer sk-57f1b57e45c84cd69d10e2a8a3b1856b' -d '{\"model\":\"deepseek-v4-flash\",\"messages\":[{\"role\":\"user\",\"content\":\"输出严格JSON: {\\\\\"ping\\\\\":\\\\\"pong\\\\\"}\"}],\"response_format\":{\"type\":\"json_object\"},\"temperature\":0.1}')",
      "Bash(git -C \"c:/Users/vicyanghu/Downloads/game_20260630_d3d6de\" status)",
      "Bash(gh auth *)",
      "Bash(git init *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\vicyanghu\\Downloads",
      "C:\\Users\\vicyanghu\\AppData\\Roaming\\Godot"
    ]
  }
}
